<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Header</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- start -->

    <div class="wrapper">
      <div class="parallax-container">
        <div class="background">
          <h2>Background</h2>
        </div>
        <div class="foreground">
          <div class="foreground__content">
            <h1>Foreground</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- end -->
  </body>
</html>
